<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>checkout cart</title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        h1
        {
            font-size: var(--md);
            padding: 2px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            }
        .section-container 
        {   
            display: grid;
            grid-template-rows: auto auto 1fr;
            width: 350px; 
            height: auto;
            gap: 6px;
        }
        .section-container:not(.start-section)
        {
            place-items: center;
        }
        .start-section
        {
            display: flex;
            flex-direction: row;
            justify-content: flex-start; 
            align-items: center;
        }
        .start-section img
        {
            width: 15px;
            height: 15px;
            transform: rotate(180deg);
            
        }
        .order-container
        {
            height:auto;
            margin: 2px;
        }
        .order-container .total-buy
        {   
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr auto;
            margin-top: 20px;
            gap: 2px;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin: 12px;
            height: 50px;
        }


        .order-container .total-buy p:nth-child(1)
        {
            display: flex;
            grid-column: 1/2;
            grid-row: 1;
            justify-content: flex-start;
            margin-left: 12px;
            align-self: center;
            font-weight: bold;
            margin-bottom: 2px;
            margin-left: 16px;

        }        
        .order-container .total-buy p:last-child
        {   display: flex;
            grid-column: 2;
            grid-row: 1/3;
            justify-content: center;
            align-self: center;
            font-weight: bold;
        }
        
        /* Container cards */
        .cards-container
        {   
            width: 250px;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(auto-fill,90px);
            gap: 6px;
            margin: 12px;
            
            
            }
        .product-card
        {
           display: grid;
           grid-template-columns: 1fr, auto;           
        }
        
        .product-card img
        {
            width: 80px;
            height: 80px;
            grid-column: 1;
            grid-row: 1;
            border-radius: 12px;
        

        }
        
        
        .product-card .buy-information 
        {
            display: flex;
            flex-direction: row-reverse;
            grid-column:2;
            grid-row: 1;
            font-size: var(--md);
            margin: 0;
            place-items: center;
            gap: 10px;
            
        }
        .product-card .buy-information img
        {
            width: 15px;
            height: 15px;
        }
        .product-card .buy-information p:last-child
        {
            align-self: center;
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-right: 20px;

        }
        .product-card .buy-information p:nth-child(2)
        {
            align-self: center;
            font-size: var(--md);
            color: var(--dark);
            font-weight: bold;
            margin: 2px;

        }
         .bottom-check
         {
            display: flex;
            width: 250px;
            height: 50px;
            background-color: var(--hospital-green);
            border-radius: 10px;
            justify-content: center;
            margin: 12px;
         }
         .bottom-check p
         {
            color: var(--white);
            place-self: center;
            text-align: center;
            font-size: var(--md);
         }
        @media (max-width:640px) {
            .cards-container
            {
            display: grid;
            grid-template-rows: repeat(auto-fill,150px);
            gap: 2px;
            }
            .product-card img
            {
                width: 50px;
                height: 40px;
            }
            .product-card .buy-information p:nth-child(1)
        {
            font-size: var(--md);
            color: var(--);
            margin: 0;

            
        }
        .product-card .buy-information p:nth-child(2)
        {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin: 2px;

        }
        h1
        {
            display: none;
        }
        .order-container
        {
            width: 100%;
        }
        .cards-container
        {
            width: 100%;
            height: 100%;
        }

            
        }
           
            
         
         
    </style>
</head>
<body>
    <section class="section-container">
       <div class="start-section">
            <img src="Icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow" class="arrow">
            <h1>My order</h1>
        </div>
        <div class="cards-container">            
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                 <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="">
                <p>$120,00</p>
                <p>Bike</p>

             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="">
                <p>$120,00</p>
                <p>Bike</p>

             </div>
            </div>


        </div>
        <div class="order-container">
            <div class="total-buy">
                <p>Total</p>
                <p>$560.00</p>
            

            </div>
            <div class="bottom-check">
            <p>Checkout</p>
        </div>
        </div>
        
    </section>

</body>
</html>
