<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>History My orders</title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        h1
        {
            font-size: var(--lg);
            padding: 2px;
            margin: 10px;
            margin-bottom: 40px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            }
        .section-container
        {   
            display: flex;
            width: 100%; 
            height: 100vh;
            justify-content: center;
            flex-direction: column ;
            place-items: center;
        }
        .order-container
        {
            width: 300px;
            height: auto;
            display: grid;
            grid-template-rows: repeat(auto-fill,80px);
        }
        .order-container .card-order
        {
            width: 300px;
            height: 70px;
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 12px;
        }
        
        .order-container .card-order p:first-child
        {
            display: flex;
            flex-direction: column;
            margin: 4px;
            grid-row: 1;
            grid-column: 1;
        }
        .order-container .card-order p:first-child span
        {
            margin: 4px;
        }
        .order-container .card-order p:first-child span:first-child
        {
            font-weight: bold;
        }
        .order-container .card-order p:nth-child(2)
        
        {
            display: flex;
            margin: 8px;
            font-weight: bold;
        }
       
        figure 
        {
            margin: 4px;
            padding: 0;
        }
        figure img
        {
            margin: 4px;
        }
         
    </style>
</head>
<body>
    <section class="main-container">
        <h1>My orders</h1>

        <div class="order-container">

            <div class="card-order">
                <p>
                    <span>02.01.23</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <figure>
                    <img src="/Icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </figure>
             </div>
             <div class="card-order">
                <p>
                    <span>12.01.23</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <figure>
                    <img src="/Icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </figure>
             </div>
             
             <div class="card-order">
                <p>
                    <span>12.01.23</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <figure>
                    <img src="/Icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </figure>
             </div>
             
             <div class="card-order">
                <p>
                    <span>12.01.23</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <figure>
                    <img src="/Icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </figure>
             </div>
             
             <div class="card-order">
                <p>
                    <span>12.01.23</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <figure>
                    <img src="/Icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </figure>
             </div>
            
        </div>
       

        </div>
    </section>

</body>
</html>
