<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Edit account</title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        h1
        {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            }
         
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card-order">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
                <p></p>
             </div>
            <figure class="buy-logo">
                    <img src="Icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
            </figure>
            </div>
            </div>
    </section>

</body>
</html>
