<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu Desktop </title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        h1
        {
            font-size: var(--md);
            margin-bottom: 40px;
        }
        a
        {
            font-size: var(--sm);
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            }
        .desktop-menu
        {
           width: 100px;
           height: auto;
           border: 1px solid var(--very-light-pink);
           margin: 4px;
           padding: 20px 20px 10px 20px;
           border-radius: 6px;
        }
        ul
        {
            list-style: none;
            padding: 0px;
            margin: 0;
        }
        ul li
        {
           text-align: end;
           
        }
        .desktop-menu ul li:last-child
        {
            margin-top: 20px;
            padding-top: 40px;
            padding-right: 0px;
            border-top: 1px solid var(--very-light-pink);
            
        }
        .desktop-menu ul li:nth-child(1) ,
        .desktop-menu ul li:nth-child(2)
        {
            margin-bottom: 20px;   

        }
        .desktop-menu ul li:last-child a
        {
            color: var(--hospital-green);
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
            

        }
        a
        {
            color: #000000;
            text-decoration: none;
            font-size: var(--sm);
            font-weight: bold;
        }
        

        
         
         
    </style>
</head>
<body>
    
    <div class="desktop-menu">
        <ul>
            <li><a href="/" >My orders</a></li>
            <li><a href="/" >My account</a></li>
            <li><a href="/" >Sign out</a></li>
        </ul>
    </div>
</body>
</html>