<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu Desktop Mobile</title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        h1
        {
            font-size: var(--md);
            margin-bottom: 40px;
        }
        a
        {
            font-size: var(--sm);
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            font-weight: bold;

            }
        .mobile-menu
        {
           height: auto;
           margin: 4px;
           padding: 20px 20px 10px 20px;
           
        }
        ul
        {
            list-style: none;
            padding: 0px;
            margin: 0;
        }
        
        ul li
        {
           text-align: start;
           margin: 12px;
           
        }
        /* very well previous */
        .mobile-menu .pri li:nth-child(7)
        {
            border-bottom: 1px solid var(--very-light-pink);
            
        }
        
       
       a
       {
        text-decoration: none;
        font-size: var(--md);
        color: #000000;
       }
       .mobile-menu .sec ul li:nth-child(1) a
       {
        color: var(--dark);
        font-weight: none;
        font-size: var(--sm);
        
       }
         

       .mobile-menu .sec li:last-child a
        {
            color: var(--hospital-green);
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);

            

        }
        .mobile-menu .pri li:nth-child(7)

        {
            padding-bottom: 12px;
        }
        .sec ul
        {
            margin-top: 350px;
        }
        
       
        
        

        
         
         
    </style>
</head>
<body>
    
    
</body>
</html>