<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <style>
           :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        h1
        {
            font-size: var(--lg);
            padding: 2px;
            margin: 10px;
            margin-bottom: 40px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
            }
        .section-container
        {   
            display: flex;
            width: 100%; 
            height: 100vh;
            justify-content: center;
            flex-direction: column ;
            place-items: center;
        }
        .order-container 
        {   
            width: 500px;
            height: 500px;
            margin-top: 200px;
        }
        .order-container .total-buy
        {   
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr auto;
            margin-top: 20px;
            gap: 2px;
            background-color: var(--text-input-field);
            border-radius: 8px;
        }

        .order-container .total-buy p:nth-child(1)
        {
            display: flex;
            grid-column: 1/2;
            grid-row: 1;
            justify-content: flex-start;
            margin-left: 12px;
            align-self: center;
            font-weight: bold;
            margin-bottom: 2px;
            margin-left: 16px;

        }
        .order-container .total-buy p:nth-child(2)
        {   display: flex;
            grid-column: 1/2;
            justify-content: flex-start;
            margin-left: 12px;
            align-self: center;
            color: var(--very-light-pink);
            margin-left: 16px;

            
            
            
        }
       
        .order-container .total-buy p:last-child
        {   display: flex;
            grid-column: 2;
            grid-row: 1/3;
            justify-content: center;
            align-self: center;
            font-weight: bold;
        }
        
        /* Contenedor cards */
        .cards-container
        {   
            width: 500px;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(auto-fill,150px);
            gap: 16px;
            margin: 12px;
            
            }
        .product-card
        {   display: grid;
            grid-template-columns: auto 1fr;
            gap: 20px;
        }
        
        .product-card img
        {
            width: 150px;
            height: 100px;
            grid-column: 1;
            grid-row: 1;
            border-radius: 12px;
            margin-bottom: 2px;
            margin: 12px;

        }
        
        .product-card .buy-information 
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content: space-around;
            grid-column:2;
            grid-row: 1;
            font-size: var(--md);
            margin: 0;

            
        }
        .product-card .buy-information p:nth-child(1)
        {
            align-self: center;
            font-size: var(--md);
            color: var(--dark);
            font-weight: bold;
            margin: 2px;

        }
        .product-card .buy-information p:nth-child(2)
        {
            align-self: center;
            font-size: var(--lg);
            color: var(--very-light-pink);
            margin: 2px;

        }
        figure       
         {
            display: flex;
            margin: 0;
            align-items: flex-start;
        }
        .product-card .buy-logo img
        {
            width: 50px;
            height: 50px;
         }
        @media (max-width:640px) {
            .cards-container
            {
            display: grid;
            grid-template-rows: repeat(auto-fill,150px);
            gap: 2px;
            }
            .product-card img
            {
                width: 150px;
                height: 100px;
            }
            .product-card .buy-information p:nth-child(1)
        {
            font-size: var(--md);
            color: var(--);
            margin: 0;

            
        }
        .product-card .buy-information p:nth-child(2)
        {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin: 2px;

        }
        h1
        {
            display: none;
        }
        .order-container
        {
            width: 100%;
        }
        .cards-container
        {
            width: 100%;
            height: 100%;
        }

            
        }
           
            
         
         
    </style>
</head>
<body>
    <section class="main-container">
        <div class="order-container">
             <h1>My order</h1>
            <div class="total-buy">
                <p>02.01.23</p>
                <p>6 articles</p>
                <p>$560.00</p>

            </div>
        </div>
        <div class="cards-container">            

            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>
            <div class="product-card">
                <img src="Product/Bike.jpg" alt="Bike" class="Bike">
             <div class="buy-information">
                <p>$120,00</p>
                <p>Bike</p>
             </div>
            </div>

        </div>
    </section>

</body>
</html>
